<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Physics.fs" />
    <Compile Include="Rotation.fs" />
    <Compile Include="Movement.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="MapGeneration.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="ModelStore.fs" />
    <Compile Include="Assets.fs" />
    <Compile Include="Skybox.fs" />
    <Compile Include="TouchControls.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mibo" Version="1.*" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content/Content.mgcb" />
  </ItemGroup>

</Project>